﻿"Matches"="Matches";
"Upcoming"="Upcoming";
"Live"="Live";
"Past"="Past";
"Match"="Match";
"Tournaments"="Tournaments";
"Tournament"="Tournament";
"Teams"="Teams";
"Team"="Team";
"Me"="Me";
"Loading..."="Loading...";
"mt_live"="LIVE";
"mt_cancel"="cancel.";
"mt_postp"="postp.";
"mt_tba"="tba";
"mt_d"="d";
"mt_h"="h";
"mt_m"="m";
"mt_now"="now";
"No result"="No data";
"Today"="Today";
"Tomorrow"="Tomorrow";
"Yesterday"="Yesterday";
"Roster"="Roster";
"Tag:"="Tag:";
"Captain"="Captain";
"Player"="Player";
"Manager"="Manager";
"Stand-In"="Stand-In";
"Substitute"="Substitute";
"Shot-Caller"="Shot-Caller";